# NXT-Lejos

Gamething/: .project
JoshGui/: .classpath  .project
JoshGui/src/joshgui/: Activator.java  Firstapp.java  Guru.java
JoshGui/src/scienceFairGui/: Keyboardfunction.java
JoshGui/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
LejosBluetooth/: .project  AndroidManifest.xml
LejosBluetooth/res/layout/: activity_main.xml  direction.xml  speedincrease.xml
LejosBluetooth/res/menu/: main.xml
LejosBluetooth/res/values/: strings.xml
LejosPCSamples/: .classpath  .project
LejosSamples/: .project  GyroTest.nxd  GyroTest.nxj  SegwayPilotDemo.nxd  SegwayPilotDemo.nxj  USBReceive.nxd
NXT-Library/: .project
NXT_Lejos_Examples/: .project  Basictilt.nxd  Basictilt.nxj  Calculator.nxd  Calculator.nxj  ControlledRotate.nxd  ControlledRotate.nxj  Findevice.nxd  Findevice.nxj  Lasertest.nxd  Lasertest.nxj  Motortaco.nxd  Motortaco.nxj  NXTtr.nxd  NXTtr.nxj  Pixel_Chase.nxd  Pixel_Chase.nxj  Pixel_Game.nxd  Pixel_Game.nxj  SensorPower.nxd  SensorPower.nxj  SpecificRotation.nxd  SpecificRotation.nxj  Tacotest.nxd  Tacotest.nxj  TestIRSensor.nxd  TestIRSensor.nxj  Tiltball.nxd  Tiltball.nxj  Timer.nxd  Timer.nxj  TimerExample.nxd  TimerExample.nxj  VoltApp.nxd  VoltApp.nxj
NXT_Lejos_Examples/src/: TestIRSensor.java  hgh.java
NXT_Lejos_Examples/src/routineFunctions/: RTConglamoration.java  (+5 more)
SciFairNXJClient/: .project
ScienceFair2015PC_Client/: .classpath  .project  build.properties
Science_Fair/: .classpath  .gitignore  .project  BlueToothServer.nxd  BlueToothServer.nxj  Infraredmain.nxd  Infraredmainclass.nxd  SegwayPilotDemo.nxd  SegwayPilotDemo.nxj  SegwaySciFair.nxd  SegwaySciFair.nxj
YO/: .classpath  .project
org.nlites.charts/: .project  plugin.xml
org.nlites.guitoolkit/: .classpath  .project  build.properties  pom.xml
org.nlites.guitoolkit/src/org/collab/swt/text/util/: TextFocusHandlerToPreserveCaretLocation.java
org.nlites.guitoolkit/src/org/collab/swt/utils/: IEnumAssociatedFileName.java  ILocalResourceManagerProvider.java  INLitesTkFormFactory.java  INLitesTkFormModelIntegrator.java  IPopupResponseListener.java  ITraversalListenerGetter.java  ImageEnumException.java  NLitesStandardSWTFactory.java  NLitesTkSWTTableUtil.java  OkCancelListener.java  PopupShowUtility.java
org.nlites.guitoolkit/src/org/collab/tableutils/: ColumnFieldAttributes.java  IColumnAttributes.java  TableColumnFactory.java  TableItemIterator.java
org.nlites.guitoolkit/src/org/collab/utils/databinding/: BindingTargetIterator.java  DataBindingModule.java  DataBindingSingleton.java  IObservableMasterValue.java  IPropertyChangeSupport.java  MasterBeanController.java  MasterTableController.java
org.nlites.guitoolkit/src/org/collab/utils/lamdalisteners/: JustTheSelectionListener.java  NLitesLambdaListenerUtil.java
org.nlites.guitoolkit/src/org/collab/utils/observerpattern/: IObservable.java  Observable.java  Observer.java
(+268 files in other folders)
