source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jtools.jar,\
               lib/pccomm.jar,\
               lib/pctools.jar,\
               lib/bcel.jar,\
               lib/commons-cli.jar,\
               lib/jcommon.jar,\
               lib/jfreechart.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/bluecove-2.1.1-SNAPSHOT.jar,\
               lib/bluecove-bluez-2.1.1-SNAPSHOT.jar,\
               lib/bluecove-emu-2.1.1-SNAPSHOT.jar,\
               lib/bluecove-gpl-2.1.1-SNAPSHOT.jar
