Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patientview
Bundle-SymbolicName: org.nlites.charts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bitcold.charts.Activator
Bundle-Vendor: BITCOLD
Require-Bundle: org.eclipse.birt.chart.ui;bundle-version="4.4.2",
 com.ibm.icu;bundle-version="52.1.1",
 org.eclipse.birt.chart.device.swt;bundle-version="4.4.2",
 org.eclipse.birt.chart.ui.extension;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine;bundle-version="4.4.2",
 com.google.inject;bundle-version="3.0.0",
 org.nlites.guitoolkit;bundle-version="1.0.0",
 org.eclipse.nebula.paperclips.widgets;bundle-version="2.0.0",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.oscilloscope;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitcold.charts.views
