Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScienceFair2015PC_Client
Bundle-SymbolicName: ScienceFair2015PC_Client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scifair2015.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nlites.charts;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.nlites.guitoolkit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jtools.jar,
 lib/pccomm.jar,
 lib/pctools.jar,
 .,
 lib/bcel.jar,
 lib/commons-cli.jar,
 lib/jcommon.jar,
 lib/jfreechart.jar,
 lib/stax-api-1.0.1.jar,
 lib/bluecove-2.1.1-SNAPSHOT.jar,
 lib/bluecove-bluez-2.1.1-SNAPSHOT.jar,
 lib/bluecove-emu-2.1.1-SNAPSHOT.jar,
 lib/bluecove-gpl-2.1.1-SNAPSHOT.jar
