Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guitoolkit
Bundle-SymbolicName: org.nlites.guitoolkit
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: nlites
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.ui;bundle-version="3.105.0"
Export-Package: org.collab.swt.text.util,
 org.collab.swt.utils,
 org.collab.tableutils,
 org.collab.utils.databinding,
 org.collab.utils.lamdalisteners,
 org.collab.utils.observerpattern
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/dependency/commons-beanutils-1.9.1.jar
